<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/viewPager"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:padding="20dp"
        android:id="@+id/spinner"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:layout_above="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select State" />

    <Button
        android:id="@+id/goBtn"
        android:text="GO"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:elevation="20dp"
        android:background="@drawable/background_btn"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="©AKSHAT RAWAT "/>

</RelativeLayout>